# JKSSTFilmes

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/github/jeffersonschmitt/jksttfilmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffersonschmitt/jksttfilmes/: Callback.java  DownloadImageTask.java  FilmeAdapter.java  FilmeDetalheActivity.java  FilmeDetalheFragment.java  FilmesAdapter.java  FilmesReceiver.java  ItemFilme.java  JsonUtil.java  MainActivity.java  MainFragment.java  SettingsActivity.java
app/src/main/java/com/github/jeffersonschmitt/jksttfilmes/adapter/: FilmesAdapter.java  FilmesSyncAdapter.java
app/src/main/java/com/github/jeffersonschmitt/jksttfilmes/data/: FilmesContract.java  FilmesDBHelper.java  FilmesProvider.java
app/src/main/java/com/github/jeffersonschmitt/jksttfilmes/fragment/: MainFragment.java  (+1 more)
app/src/main/res/drawable/: seletor_clique.xml
app/src/main/res/drawable-v21/: seletor_clique.xml
app/src/main/res/layout/: activity_filme_detalhe.xml  activity_main.xml  fragment_filme_detalhe.xml  fragment_filme_detalhe_wide.xml  fragment_main.xml  item_filme.xml  item_filme_destaque.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs_geral.xml  syncadapter.xml
app/src/test/java/com/github/jeffersonschmitt/jksttfilmes/: ExampleUnitTest.java
(+6 files in other folders)
